# Self-contained build for Coolify - no volume mounts, no platform mismatch
FROM node:22-bookworm-slim

RUN apt-get update && apt-get install -y curl git python3 make g++ && \
    curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg \
      | dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" \
      | tee /etc/apt/sources.list.d/github-cli.list > /dev/null && \
    apt-get update && apt-get install -y gh && \
    rm -rf /var/lib/apt/lists/*
RUN npm install -g pm2

WORKDIR /app

# Install deps first (better layer caching)
COPY package.json package-lock.json* ./
RUN npm ci --omit=dev

# Copy app source (excluding node_modules, .next via .dockerignore)
COPY . .

# Patch thepopebot: use GH_BRANCH env instead of hardcoded 'main' (fixes 404 when repo uses master)
RUN node docker/patches/apply-create-job-patch.js

# Build Next.js (creates .next/)
RUN npm run build

EXPOSE 80
RUN sed -i 's/\r$//' /app/docker/event-handler/start.sh && chmod +x /app/docker/event-handler/start.sh
CMD ["/app/docker/event-handler/start.sh"]
